<!DOCTYPE html>
<html>
    <head>
        <title>
            Electromac.com 
        </title>
        <style>
             li{
        list-style: none;
        display: inline;
        padding-left: 60px;
        color: white;
        font-size: x-large;
        padding-left: 10%;
        
    }
    ul{
        border-style: solid;
        border-color: black;
        background-color: black;
        
    }
    a{
        color: white;
        text-decoration: none;
    }
    div.menu{
        position: absolute;
    top: 80px;
    width: 100%;

    }
    div.logo{
        position: absolute;
        top: -40px;
        left: -30px;
    }

        </style>
    </head>
    <body>
        <div class="logo">
            <img src="https://imgs.search.brave.com/Y6qVtGgFxAkU-f-cZr5pJdvpJ4B1jEM1e8gKw9sSW4c/rs:fit:948:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5B/ZHhXWHd3SjhqMFo1/d1RwdzBqcTNnSGFE/dCZwaWQ9QXBp" height="200px">
        </div>
        <div class="menu">
            <ul>
                <li><a href="html_el.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li>Demo</li>
                <li><a href="feedback.html">feedback</a></li>
                <li><a href="signup_ele.html" >SignUp</a></li> 
            </ul></div>
        
        <h3>for laptops</h3> 
    </body>
</html>