<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electromac.com</title>
    <style>
                   li{
        list-style: none;
        display: inline;
        padding-left: 60px;
        color: white;
        font-size: x-large;
        padding-left: 10%;
        
    }
    ul{
        border-style: solid;
        border-color: black;
        background-color: black;
        
    }
    a{
        color: white;
        text-decoration: none;
    }
    div.menu{
        position: absolute;
    top: 80px;
    width: 100%;

    }
    div.logo{
        position: absolute;
        top: -40px;
        left: -30px;
    }

        .mainbox{
            margin-top: 150px;
        }
        .main{
            width: 100%;
            height: 300px;
            
            display: flex;
            padding: 20px;
            margin: 30px;
            margin-right: 500px;
        }

        .box{
            border: 2px solid black;
            height: 300px;
            width: 750px;
        }
        .hover{
            font-weight: bold;
            text-align: center;
            font-size: 6vh;
            color: grey;
        }
        .hover:hover{
            color: black;
            
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://imgs.search.brave.com/Y6qVtGgFxAkU-f-cZr5pJdvpJ4B1jEM1e8gKw9sSW4c/rs:fit:948:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5B/ZHhXWHd3SjhqMFo1/d1RwdzBqcTNnSGFE/dCZwaWQ9QXBp" height="200px">
    </div>
        <div class="menu">
            <ul>
                <li><a href="html_el.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li>Demo</li>
                <li><a href="feedback.html">feedback</a></li>
                <li><a href="signup_ele.html" >SignUp</a></li> 
            </ul></div>

    <div class="mainbox">
    <div class="main">
        <div class="video">
            <iframe width="700px" height="300px" src="https://www.youtube.com/embed/sMo9ZGCBOXE"></iframe>
        </div>
        <div class="box">
            <p class="hover">Want to know about tv's here you can learn</p>
        </div>
    </div>
    <div class="main">
        <div class="video">
            <iframe width="700px" height="300px" src="https://www.youtube.com/embed/3fkyMb_gdY8"></iframe>
        </div>
        <div class="box">
            <p class="hover">Want to know about mobile here you can learn</p>
        </div>
    </div>
    <div class="main">
        <div class="video">
            <iframe width="700px" height="300px" src="https://www.youtube.com/embed/xPGnwJSRscY"></iframe>
        </div>
        <div class="box">
            <p class="hover">Want to know about laptop here you can learn</p>
        </div>
    </div>
    <div class="main">
        <div class="video">
            <iframe width="700px" height="300px" src="https://www.youtube.com/embed/fy98maQMmXw"></iframe>
        </div>
        <div class="box">
            <p class="hover">Want to know about refrigenrator here you can learn</p>
        </div>
    </div>
    <div class="main">
        <div class="video">
            <iframe width="700px" height="300px" src="https://www.youtube.com/embed/KMdLvFo-8qM"></iframe>
        </div>
        <div class="box">
            <p class="hover">Want to know about trimmers here you can learn</p>
        </div>
    </div>
    </div>
</body>
</html>