<!DOCTYPE html>
<html>
    <head>
        <title>
            Electromac.com 
        </title>

        <style>
            body{
                background-image: url(feedback_background.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            div{
                padding-left: 35%;
                padding-top: 50px;
                padding: auto;
                color: white;
            }
            h2{
                text-align: center;
                color: red;
            }
            input[type=text],input[type=number]{
                height: 19px;
                width: 200px;
            }
            textarea{
                height: 150px;
                width: 400px;
            }
            input[type=submit]{
                background-color: rgb(89, 30, 30);
                height: 25px;
                width: 100px;
                color: white;
            }
        </style>
    </head>
    <body>
        <h2>FEEDBACK</h2>
        <div>
            
        <form>
            <b>Your Name</b><br>
            <input type="text" name="name"><br><br>
            <b>Contact no</b><br>
            <input type="number" name="phone number"><br><br>
            <b>How did you hear about this website?</b><br><br>
            <input type="radio" name="from whom" value="social media">Social Media
            <input type="radio" name="from whom" value="advertising">Advertising
            <input type="radio" name="from whom" value="search engine">Search Engine
            <input type="radio" name="from whom" value="friend">Friend
            <input type="radio" name="from whom" value="other">Other<br><br>
            <b>How would you rate our service from 1-10 ?</b><br><br>
            <input type="radio" name="service rate" value="1">1
            <input type="radio" name="service rate" value="2">2
            <input type="radio" name="service rate" value="3">3
            <input type="radio" name="service rate" value="4">4
            <input type="radio" name="service rate" value="5">5
            <input type="radio" name="service rate" value="6">6
            <input type="radio" name="service rate" value="7">7
            <input type="radio" name="service rate" value="8">8
            <input type="radio" name="service rate" value="9">9
            <input type="radio" name="service rate" value="10">10
            <br><br>
            <b>Would you recommend our site in the future?</b><br><br>
            <input type="radio" name="usage" value="yes">YES 
            <input type="radio" name="usage" value="no">NO 
            <input type="radio" name="usage" value="maybe">MAYBE<br><br>
            <b>Any Suggestions?</b><br>
            <textarea height="300px" width="500px" name="Any SUggestions"></textarea>
            <br><br>
            <input type="submit" value="Submit">
            <a href="html_el.html">home</a>
        </form></div>
    </body>
</html>



