<!doctype html>
<html>
<head>
<title>Electromac.com</title>
<style>
    body{
        overflow-x: hidden;
    }
    li{
        list-style: none;
        display: inline;
        padding-left: 60px;
        color: white;
        font-size: x-large;
        padding-left: 10%;
        
    }
    ul{
        border-style: solid;
        border-color: black;
        background-color: black;
        
    }
    a{
        color: white;
        text-decoration: none;
    }
    div.menu{
        position: absolute;
    top: 80px;
    width: 100%;

    }
    div.logo{
        position: absolute;
        top: -40px;
        left: -30px;
    }
    div.categories{
    position: relative;
    top: 1000px;
    
}

div.banner{
    height: 1000px;
    position: absolute;
    top: 185px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    
}
.centre{
    display: block;
    margin-right: auto;
    margin-left: 170px;
    
    
}

#fridge{
    position: absolute;
    top: -19px;
    padding-left: 350px;
    border-radius: 25px;
}
#mobiles{
    position: absolute;
    top: 300px;
    padding-left: 350px;
    border-radius: 25px;
}

#laptops{
    position: absolute;
    top: 0px;
    padding-left: 900px;
    border-radius: 25px;
}

#trimmers{
    position: absolute;
    top: 300px;
    padding-left: 900px;
    border-radius: 25px;
}
#tv{
    position: absolute;
    top: 640px;
    padding-left: 39%;
    border-radius: 25px;
}

.products{
border: 2px solid rgba(120, 117, 117, 0.584);
border-radius: 25px;
}

</style>
</head>
<body>
    <div class="logo">
        <img src="https://imgs.search.brave.com/Y6qVtGgFxAkU-f-cZr5pJdvpJ4B1jEM1e8gKw9sSW4c/rs:fit:948:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5B/ZHhXWHd3SjhqMFo1/d1RwdzBqcTNnSGFE/dCZwaWQ9QXBp" height="200px">
    </div>
    <div class="menu">
    <ul>
        <li><a href="html_el.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="demo.html">Demo</a></li>
        <li><a href="feedback.html">feedback</a></li>
        <li><a href="signup_ele.html" >SignUp</a></li> 
    </ul></div>

    <div  class="banner">
        <img class="mySlides" src="banner_home.jpg " height="800px" class="centre" width="1500px">
        <img class="mySlides" src="banner_home1.jpg" height="800px" class="centre" width="1500px">
        <img class="mySlides" src="newsmart.jpg" height="800px" class="centre" width="1500px">
        <img class="mySlides" src="laptopnew.jpg" height="800px" class="centre" width="1500px">
    </div>

    






    <div class="categories">

    
    <div id="fridge">
        <a href="category5.html">
         <img class="products" src="https://imgs.search.brave.com/IkEqgzMeuaDy7YAeiM9qqNVEPsc53lkFMGUgUq2Xk1U/rs:fit:316:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5z/Z20yTmJIU3pHOE8y/ME1FQkZ6cG5nSGFM/RyZwaWQ9QXBp" width="200px" height="300px" alt="Error" >
         </a>
    </div>


    <div id="mobiles">
        
        <a href="category3.html">
        <img class="products" src="https://imgs.search.brave.com/V_aGe5GU1iOEdqRrHMvhQhmr28jxjlgM_oVBJzP0IzI/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4w/c3hFcG92aFBXX3Zs/d3Y4bUhoS3l3SGFF/SyZwaWQ9QXBp" width="230px" height="250px" alt="Error" >
        </a>
    </div>        

    
    <div id="laptops">
        
        <a href="category4.html">
             <img class="products" src="https://imgs.search.brave.com/_5cbKyxChMeIlHSIufjwjZV7pw0rb9hMvWlvqyKqSTc/rs:fit:632:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC51/XzRBNkpUeEwwWHUx/NkU3VzJQM2VRSGFG/aiZwaWQ9QXBp" alt="error" >
        </a>
            </div>  

    
    <div id="trimmers">
       
        <a href="category2.html">
            <img class="products" src="https://imgs.search.brave.com/sKoR8mKIaTf2CgzFQTIjhBQC2JWCXbn-bRvnGjqugpo/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC43/WmNiV282OExJRno2/Wkpkd1NEazBBSGFI/YSZwaWQ9QXBp" alt="error" >
    </a></div>  

             
    <div id="tv">
       
        <a href="category1.html">
            <img class="products" src="https://imgs.search.brave.com/FBX_NxoEW9Ot1Yb1Sm9N5_0nntuoqMnSCqQJP9SSrpM/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC41/VG5ocjBVTzhRSEJP/cmY4aV8zNmJRSGFI/YSZwaWQ9QXBp" width="350px" height="300px" alt="error" >
        </a> </div>  


    </div>
    <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 5000); // Change image every 2 seconds
        }
        </script>
</body>
</html>