<html>

<head>
<title> Login</title>

<style>
    body {
    background-image: url('background_login.png');
    background-color: aliceblue;
       
     
     background-attachment: fixed;  
     background-size: cover;
   
   
     font-family:'Times New Roman', Times, serif32;
   }
   
   .signup-box {
     
    background-color: #EAF2F8;
    
     background-repeat: no-repeat;
     background-attachment: fixed;  
     background-size: cover;
     width: 390px;
     height: 650px;
     margin: auto;
     border-radius: 3px;
   }
   
   .login-box {
     background-color: #EAF2F8;
    
     background-repeat: no-repeat;
     background-attachment: fixed;  
     background-size: cover;
     width: 390px;
     height: 600px;
     margin: auto;
     border-radius: 3px;
   
   }
   
   
   h1 {
     text-align: center;
     padding-top: 15px;
   }
   
   h4 {
     text-align: center;
   }
   
   form {
    
     width: 300px;
     margin-left: 20px;
   }
   
   form label {
     display: flex;
     margin-top: 20px;
     font-size: 18px;
   }
   
   form input {
     width: 100%;
     padding: 7px;
     border: none;
     border: 1px solid gray;
     border-radius: 6px;
     outline: none;
   }
   input[type="button"] {
     width: 320px;
     height: 35px;
     margin-top: 20px;
     border: none;
     background-color: blue;
     color: white;
     font-size: 18px;
   }
   p {
     text-align: center;
     padding-top: 20px;
     font-size: 15px;
   }
   .para-2 {
     text-align: center;
     color: black;
     font-size: 15px;
     margin-top: 246px;
   }
   .para-2 a {
     color: blue;
   }
   
   .para-3 {
     text-align: center;
     color: black;
     font-size: 10px;
     margin-top: 200  px;}
</style>


</head>
<body>
<div class="login-box">
<form>
<fieldset style="height:530px ;">
<legend style="text-align:center">
<h1>Sign Up</h1>
</legend>
	


     
      <form>
        <label>Name</label>
        <input type="text" placeholder="Enter your Name" required >

       
		
        <label>Password</label>
        <input type="password" placeholder="Enter password" required>


        <input type="button" value="Submit" />
        <input type="button" value="Cancel" />

      </form> <p class="para-3">
    New User <a href="signup_ele.html">Sign up Here</a>
    </p>
    <a href="html_el.html">home</a> </a>   </div>
   
  </body>
</div>
</body>
</html>